<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
       <title>VideoGameArt</title>
    <link rel="icon" type="image/x-icon" href="png-clipart-colored-pencil-pencil-pencil-pen-thumbnail.png">
<!DOCTYPE html>
<html>
<head>
<style> 

.p1 {font-family: "Comic Sans MS", "Comic Sans", cursive; 
  font-size:25px;
  color: black;
}

.p2 {font-family: "Comic Sans MS", "Comic Sans", cursive; 
  font-size:55px;
  color: black;
  -webkit-text-stroke: 2px white;
}

.p3 {font-family: "Comic Sans MS", "Comic Sans", cursive; 
  font-size:35px;
  color: black;
}

.p4 {font-family: "Comic Sans MS", "Comic Sans", cursive; 
  font-size:25px;
  color: black;
  -webkit-text-stroke: 2px white;
}


#rcorners1 {
  border-radius: 25px;
  background: white;
  padding: 20px; 
  width: 75%;
  height: 100%;  

}

#rcorners2 {
  border-radius: 25px;
  background: black;
  padding: 20px; 
  width: 150;
  height: 100%;  

}

#rcorners3 {
  border-radius: 25px;
  background: whitesmoke;
  padding: 20px; 
  width: 50%;
  height: 50%;  

}

#rcorners4 {
  border-radius: 25px;
  background: black;
  padding: 20px; 
  width: 75%;
  height: 75%;  

}

#rcorners5 {
  border-radius: 25px;
  background: black;
  padding: 20px; 
  width: 75%;
  height: 100%;  

}

div.greybox {
width:700px;
padding:180px;
margin-top: 100px; 
margin-bottom: 10px;
margin-right: 80px;
margin-left: 80px;

background-color:floralwhite;
}

</style>
</head>
<body style="background: url(urban-lanscape-in-street-art-style-wallpaper-2.png) no-repeat fixed;              background-size: 100%;">


<center>

<!--Title/Intro-->

<h1 class="p2" id="rcorners2">Inspirational Video Game Concept Art <br> 
  <a class="p4" href="index.html">Home</a> 
  <a class="p4" href="animation.html">Animation</a>
  <a class="p4" href="videogameconceptart.html">Video Game Concept Art</a> 
  <a class="p4" href="startcreatingtoday.html">Supplies</a> </h1>
<body background="doogle-2-drawing.jpg">

<!--My Art-->
<h1 class="p2" id="rcorners4"> Cool Super Hero Design </h1>
<p class="p4" id="rcorners5"> InHyuk Lee <br> 
Illustrator/ Concept artist/ Comic creator <br> <a class="p4" href="https://www.artstation.com/artwork/DLdZe9">Link To Page</a> </p>
<div class="row"> 
  <div class="column"> 
<img src="inhyuk-lee-venom-fit.jpg" width="auto" height="30%" >
<img src="inhyuk-lee-venom-fit-3.jpg" width="auto" height="auto">
<img src="inhyuk-lee-venom-fit-2.jpg" width="auto" height="auto">
</div>
</div>


<h1 class="p2" id="rcorners4"> Fashion Concept Art </h1>
<p class="p4" id="rcorners5">Adam Baho <br> 
Concept Artist <br> <a class="p4" href="https://www.artstation.com/artwork/EzYnlv">Link To Page</a> </p>
<div class="row"> 
  <div class="column"> 
<img src="adam-baho-10-d2.jpg" width="40%" height="auto" >
<img src="adam-baho-10-a.jpg" width="40%" height="50%" >
<img src="adam-baho-2024-09-c2.jpg" width="40%" height="auto" >
<img src="adam-baho-10-c.jpg" width="40%" height="auto" >
</div>
</div>

<h1 class="p2" id="rcorners4"> Fashion Concept Art</h1>
<p class="p4" id="rcorners5">Sarah Omokhui <br> 
Illustrator, Animator and Novelist<br> <a class="p4" href="https://www.creativeuncut.com/art_elden-ring_a.html">Link To Page</a> </p>
<div class="row"> 
  <div class="column"> 
<img src="sarah-omokhui-chris-fassion-desin.jpg" width="40%" height="auto" >
<img src="sarah-omokhui-chris-fasion.jpg" width="40%" height="auto" >
<img src="sarah-omokhui-chris-fassion-design-3.jpg" width="40%" height="auto" >
</div>
</div>

<h1 class="p2" id="rcorners4">MORE</h1>
<p class="p4" id="rcorners5">COMING SOON!</p>
<div class="row"> 
  <div class="column"> 

</div>
</div>
</body>
</html>